C:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\App.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\ArticlePageView.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\CreateArticleView.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\FilterWindowView.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\LoginView.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\MainPageView.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\MainView.xaml;;
FC:\Users\hp-kyrylchenko\Desktop\TeamProjectBlogApp\BlogApp.UI\BlogApp.UI\Views\RegistrationView.xaml;;

