<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlogApp.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>