<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceffa67ba582497a8cfc9bcfea7f8e09" Name="Diagram1">
        <EntityTypeShape EntityType="Context.Article" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.HashTag" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Context.FK__Article__Creator__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Context.ArticleHashTag" ManuallyRouted="false" />
        <AssociationConnector Association="Context.ArticleUserFavorite" ManuallyRouted="false" />
        <AssociationConnector Association="Context.ArticleUserLike" ManuallyRouted="false" />
        <AssociationConnector Association="Context.ArticleUserView" ManuallyRouted="false" />
        <AssociationConnector Association="Context.UserHashTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>